{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Connectionstring": {
      "dbcs": "Data Source=DESKTOP-4DHQ7SR\\SQLEXPRESS;Initial Catalog=DbEasyAppointments;Integrated Security=True;TrustServerCertificate=True"
    }
  }
}
